# Host should be empty for scale and nginx
APP_NAME=Omax-Auth
APP_HOST=
APP_ENV=dev
APP_PORT=2222
APP_TZ=Asia/Tehran

# Database
# for local set DB_HOST=localhost for production set it to DB_HOST=postgres.${APP_NAME} (here APP_NAME is Omax-Auth)
# also for for running in docker set port to 5432 but local can be what you want
DB_DRIVER=postgresql
DB_HOST=postgres.Omax-Auth
DB_PORT=5432
DB_DATABASE=omax-auth
DB_USERNAME=user
DB_PASSWORD=password
DB_SSL_MODE=disable

# HASH
HASH_DRIVER=argon2

# AUTH
AUTH_DRIVER=jwt
JWT_SECRET=secret
JWT_ACCESS_TOKEN_LIFETIME_SEC=43200
JWT_REFRESH_TOKEN_EXPIRATION_SEC=86400
ACTIVE_TOKEN_NUMBER=5
CLEAN_TOKEN_DURATION=3600

# Log
LOG_DIR_NAME=log
LOG_FILE_NAME=omax-auth.log
LOG_MAX_SIZE_MB=500
LOG_MAX_DAY=30
LOG_LEVEL=debug