APP_NAME=DB_Project
APP_PORT=2222
APP_TZ=Asia/Tehran

# Database
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=db-project
DB_USERNAME=user
DB_PASSWORD=password
DB_SSL_MODE=disable

PATH_FOR_EXCEPTION=src/api/http/exceptions
PATH_FOR_CONTROLLER=src/api/http/controllers
PATH_FOR_SERVICE=src/services
PATH_FOR_REPOSITORY=src/repositories
PATH_FOR_REQUEST=src/api/http/requests